# Tarea-3--Blanca-Sarahi-Osorto-Mendez

./: AppIntegrarSqlite.sln
AppIntegrarSqlite/AppIntegrarSqlite/: App.xaml  App.xaml.cs  AppIntegrarSqlite.csproj  AssemblyInfo.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
AppIntegrarSqlite/AppIntegrarSqlite.Android/: AppIntegrarSqlite.Android.csproj  MainActivity.cs
AppIntegrarSqlite/AppIntegrarSqlite.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppIntegrarSqlite/AppIntegrarSqlite.iOS/: AppDelegate.cs  AppIntegrarSqlite.iOS.csproj  Info.plist  Main.cs
AppIntegrarSqlite/AppIntegrarSqlite.iOS/Properties/: AssemblyInfo.cs
AppIntegrarSqlite/AppIntegrarSqlite/Model/: Personas.cs
